[pytest]
# Опции командной строки по умолчанию
addopts = -s -v --tb=long 

# Исключаем определенные директории из рекурсивного поиска
norecursedirs = .git .venv .idea

# Указываем директории, где находятся тесты
testpaths = tests

# Указываем, какие файлы следует воспринимать как тесты
python_files = test_*.py *_test.py

# Настройки для вывода логов
log_cli_level = INFO
log_cli_format =  %(levelname)s - [%(filename)s:%(lineno)d] - %(message)s
log_file = pytest.log

log_file_level = INFO
log_file_format = %(levelname)s - [%(filename)s:%(lineno)d] - %(message)s

; - %(asctime)s — время записи лога (например, 2024-06-01 12:34:56,789).
; - %(levelname)s — уровень лога (INFO, ERROR и т.д.).
; - [%(filename)s:%(lineno)d] — имя файла и номер строки, откуда вызван лог (это полезно для отладки).
; - %(message)s — само сообщение лога.

